.main {
  background-color: $color-white;
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  justify-content: center;
  font-family: $font-family-text;
}
.sec__insomnia {
  padding: 10px;
  margin-top: 45px;

  &__small {
    color: $color-lightblue;
    font-size: 14px;
  }
  &__h2 {
    font-size: 24px;
    text-transform: capitalize;
    height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: $font-family-tittle;
  }
  &__text {
    font-size: 18px;
    line-height: 1.67;
    color: $color-grey;
  }
  &__go {
    width: 76px;
    height: 45px;
    border: solid 2px $color-orange;
    border-radius: 22px;
    color: $color-orange;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: 26px;
    -webkit-transition: 1s linear;
    transition: 1s linear;
    background-color: $color-white;

    &:hover {
      margin: 80px;
    }
  }
}
.sec__reasons {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  width: 100%;

  &__tittle3 {
    font-size: 24px;
    text-transform: capitalize;
    height: 30px;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 40px;
    font-family: $font-family-tittle;
  }
}
.reasons_article {
  display: grid;
  gap: 40px;
  margin-bottom: 40px;
}
.article {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__text {
    width: 18ch;
    text-align: center;
    font-size: 18px;
  }
}
.tittle4 {
  font-size: 18px;
  font-family: $font-family-tittle;
}
.more_reasons {
  display: flex;
  justify-content: center;
  background-color: $color-orange;
  color: $color-white;
  width: 184px;
  height: 45px;
  flex-grow: 0;
  margin: 0 0 10px;
  border-radius: 22.5px;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  -webkit-transition: 1s linear;
  transition: 1s linear;
  &:hover {
    background-color: gray;
  }
}
.div__more {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

@media all and (min-width: 768px) {
  .main {
    padding: 30px;
  }
  .sec__insomnia {
    margin-top: 0px;
    &__h2 {
      font-size: 26px;
    }
    &__text {
      font-size: 20px;
    }
  }

  .sec__reasons {
    display: flex;
    flex-direction: column;
    &__tittle3 {
      display: flex;
      text-align: center;
      justify-content: center;
      font-size: 26px;
    }
  }
  .reasons_article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-items: center;
    margin-top: 20px;
  }
  .article {
    &__text {
      font-size: 20px;
      width: 19ch;
    }
  }
  .tittle4 {
    font-size: 24px;
    margin-bottom: 15px;
  }
}
@media all and (min-width: 1200px) {
  .sec__insomnia {
    padding-left: 255px;
    padding-right: 255px;
    &__go {
      width: 165px;
    }
    &__h2 {
      font-size: 32px;
    }
  }
  .sec__reasons {
    padding-left: 80px;
    padding-right: 80px;
  }
  .sec__reasons__tittle3 {
    font-size: 32px;
  }
  .article {
    width: 100%;
    &__text {
      font-size: 20px;
      width: 93%;
    }
  }
  .reasons_article {
  }
  .more_reasons {
    width: 255px;
  }
}
